# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=globo_monitoramento
POSTGRES_SERVER=postgres

# IA Service Configuration
IA_SERVICE_URL=http://ia-service:8001/analyze_video
